example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/browser_spec.rb[1:1] | passed | 11.68 seconds   |
./spec/browser_spec.rb[1:2] | passed | 16.14 seconds   |
./spec/browser_spec.rb[1:3] | failed | 0.00071 seconds |
./spec/browser_spec.rb[1:4] | passed | 45.74 seconds   |
./spec/example_spec.rb[1:1] | passed | 0.02865 seconds |
./spec/example_spec.rb[1:2] | passed | 0.00022 seconds |
./spec/tags_spec.rb[1:1]    | passed | 0.00019 seconds |
./spec/tags_spec.rb[1:2]    | passed | 0.00016 seconds |
./spec/tags_spec.rb[1:3]    | passed | 0.00016 seconds |
